{
  "name": "best-buy-sniper",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "prestart": "npm run build",
    "start:dev": "nodemon",
    "start": "pm2 start dist/src/main.js --node-args=\"-r ./tsconfig-paths-bootstrap.js\" && pm2 monit",
    "stop": "pm2 delete main"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.8",
    "@types/puppeteer": "^3.0.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "discord-webhook-node": "^1.1.8",
    "lodash": "^4.17.20",
    "messaging-api-telegram": "^1.0.1",
    "playwright": "^1.10.0",
    "pm2": "^4.5.0",
    "tsconfig-paths": "^3.9.0",
    "winston": "^3.3.3"
  }
}
